{var title='Aktuality'} {* nastavení měnícího se titulku stránky*}
{block content}
    <table id="aktuality">
    {foreach $tasks as $task}
        <tr>
            <td>
                
                {if $user->loggedIn}
                {if $user->identity->users == $task->autor or $user->identity->role == 1}
                <span class="right">Vložil: <strong>{$task->autor}</strong> {$task->date|date:'j. n. Y'}
                    <a href="{link :Admin:AddNews:news id=>$task->id}" title="Editovat"><i class="mmrs-icon-edit"></i></a>  
                    <a href="{link delete! $task->id}" onclick="return confirm('Smazat?')" title="Smazat"><i class="mmrs-icon-delete"></i></a>
                </span>
                {/if}
                {else}
                <span class="right">Vložil: <strong>{$task->autor}</strong> {$task->date|date:'j. n. Y'}</span>
                {/if}
                {var $news = html_entity_decode($task->content)}
                {var $news = str_replace('../','',$news)}
                {!$news}
            </td>
        </tr>
    {/foreach}
    </table>
        {control vp}
{/block}