{var title='Fotogalerie'} {* nastavení měnícího se titulku stránky*}

{block content}
<h1><i class="mmrs-icon-25-photo-gallery"></i> Fotky - {foreach $galerie as $gal }{$gal->name}{/foreach}</h1>
<table id="galerie_foto">
    <tr>
    {foreach $fotky as $foto}
        <td> 
            <img src="{$basePath}/gallery/{$foto->folder}/nahledy/{$foto->photo}" alt="{$foto->photo}" /><br />
            <a href="{link Label:default id=>$foto->id, folder=>$foto->folder,}" title="Editovat popis"><i class="mmrs-icon-20-edit"></i></a>
            <a href="{link deleteFoto! folder=>$foto->folder, photo=>$foto->photo}" onclick="return confirm('Smazat fotku?')" title="Smazat"><i class="mmrs-icon-20-delete"></i></a> 
        </td>
        {if $iterator->isLast(4)}
    </tr>
    <tr>
       {/if}
    {/foreach}
    </tr>
</table>
{/block}