
    <h1><i class="mmrs-icon-25-files"></i> Soubory</h1>
    <p>Zde je možné přidávat soubory pro použití v aktualitách, nebo stránkách. </p>
    <p>Nahrávané obrázky se automaticky zmenší / zvětší na šířku 500px - pokud není v 
        nastavení médií nastavena jiná hodnota.</p>
    <p><span class="red"><strong>Je možné nahrávat soubrory do maximální velikosti {ini_get('post_max_size')}b. 
            Při překročení tohoto omezení může dojít k chybě.</strong></span></p>
        <strong>Povolené soubory:</strong>
    <ul>
        <li>Ms Word - doc, docx</li>
        <li>Ms Exel - xls, xlsx</li>
        <li>Ms Poverpoiint - ppt, pptx</li>
        <li>Open office Writer - odt</li>
        <li>Open office Calc - ods</li>
        <li>Adobe - pdf</li>
        <li>Plain text - txt</li>
        <li>Obrázky - jpg, png, gif</li>
        <li>Archivy - zip</li>
    </ul>
    {control uploadForm}
