{foreach $wiewMenu as $taska}
    {var title=$taska->menu}
{/foreach}
{block content}
{if $settings_fb->where('select','facebook')->count('*') >= 1 AND $settings_fb->where(array('select' => 'facebook', 'public' => '1'))->count('*') == 1}
<div class="fb-like fb" data-href="http://{$_SERVER['SERVER_NAME'].'/?'.$_SERVER['QUERY_STRING']}" data-send="true" data-layout="button_count" data-width="210" data-show-faces="true" data-colorscheme="dark"></div>
{/if}
    {foreach $wiewMenu as $task}
                {if $user->loggedIn}
                {if $user->identity->users == $task->autor or $user->identity->role == 1}
<span class="right">
    <a href="{link :Admin:AddNews:page id=>$task->id}" title="Editovat"><i class="mmrs-icon-20-edit"></i></a>  
    <a href="{link delete! $task->id}" onclick="return confirm('Smazat?')" title="Smazat"><i class="mmrs-icon-20-delete"></i></a>
</span>
                {/if}
                {else}
                 {/if}
                {var $news = html_entity_decode($task->content)}
                {var $news = str_replace('../../','http://'.$_SERVER['SERVER_NAME'].'/',$news)}
                {!$news}
    {/foreach}
{/block}