{var $title="Fotogalerie"}
{block content}
{foreach $gallery as $gal}
<h1>{$gal->name}</h1>
{/foreach}
<table class="galerie">
        <tr>
    {foreach $photos as $photo}
            <td> 
            <a href="{$basePath}/gallery/{$photo->folder}/{$photo->photo}" class="lightbox[1]" title=" {$photo->label}"><img src="{$basePath}/gallery/{$photo->folder}/nahledy/{$photo->photo}" alt="{$photo->photo}" /></a>
            </td>
       {if $iterator->isLast(4) and !$iterator->isLast( )}
        </tr>
        <tr>
       {/if}
    {/foreach}
        </tr>
</table>
{/block}