{var title='Nastavení vzhledu'} {* nastavení měnícího se titulku stránky*}

{block content}
<h1><i class="mmrs-icon-geometry"></i> Nastavení vzhledu</h1>
<p>Momentálně je na výběr ze sedmi barevných témat. Postupně jich možná přibude a budou i graficky jiná.</p>
    {control setLayoutForm}
<a href="{link reset!}" onclick="return confirm('Resetovat nastavení barev?\nPři resetu bude layout a barvy webu ve výchozím nastavení.')"><i class="mmrs-icon-alert"></i>Resetovat veškeré nastavení layoutu</a>
</i>
<h2>Nastavení rozložení stránky</h2>
<p>Na stránce je možné vypnout pravý informační blok.</p>
<table class="addGalerie" cellspacing="0">
    <tr class="bookUser">
        <td>Nastavení</td>
        <td>Náhled</td>
        <td>Akce</td>
        <td>Styl stránky</td>
    </tr>
    <tr>
{if $settings->where('select','right_block')->count('*') > 0}
    {foreach $settings->where('select','right_block') as $task_panel}
        {if $task_panel->public == '1'}
        <td>Pravý panel viditelný<i class="mmrs-icon-ok"></i></td>
        <td><img src="{$basePath}/images/layout_full.png" alt=""></td>
        <td><a href="{link skryta! $task_panel->id}" onclick="return confirm('Nastavit pravý panel skrytý?\nPanel nebude na stránce dostupný.')">PANEL SKRÝT</a></td>
        {else}
        <td>Pravý panel skrytý<i class="mmrs-icon-disabled"></i></td>
        <td><img src="{$basePath}/images/layout_simple.png" alt=""></td>
        <td><a href="{link verejna! $task_panel->id}" onclick="return confirm('Nastavit pravý panel viditelný?\n')">PANEL VIDITELNÝ</a></td>
        {/if}
    {/foreach}
{else}
        <td>Pravý panel skrytý<i class="mmrs-icon-disabled"></i></td>
        <td><img src="{$basePath}/images/layout_simple.png" alt=""></td>
        <td><a href="{link verejna!}" onclick="return confirm('Nastavit pravý panel viditelný?\n')">PANEL VIDITELNÝ</a></td>
{/if}  
        <td>
            {if $css->count('*') >= 1}
            <img src="{$basePath}/logo/logo_{foreach $css as $styl}{$styl->layout}{/foreach}.png" width="120" height="120" alt="{foreach $css as $styl}{$styl->layout}{/foreach}">
            {else}
            <img src="{$basePath}/logo/logo_black.png" width="60" height="120" alt="black">
            {/if}
        </td>
    </tr>
    <tr>
{if $settingsNoMenu->count('*') > 0}
    {foreach $settingsNoMenu as $task_panel}
        {if $task_panel->public == '1'}
        <td>Levý panel viditelný<i class="mmrs-icon-ok"></i></td>
        <td><img src="{$basePath}/images/layout_menu_left.png" alt=""></td>
        <td><a href="{link lskryta! $task_panel->id}" onclick="return confirm('Nastavit levý panel skrytý?\nPanel nebude na stránce dostupný.\nMenu se automaticky nastaví na horizontální')">PANEL SKRÝT</a></td>
        {else}
        <td>levý panel skrytý<i class="mmrs-icon-disabled"></i></td>
        <td><img src="{$basePath}/images/layout_no_left.png" alt=""></td>
        <td><a href="{link lverejna! $task_panel->id}" onclick="return confirm('Nastavit levý panel viditelný?\n')">PANEL VIDITELNÝ</a></td>
        {/if}
    {/foreach}
{else}
        <td>levý panel skrytý<i class="mmrs-icon-disabled"></i></td>
        <td><img src="{$basePath}/images/layout_no_left.png" alt=""></td>
        <td><a href="{link lverejna!}" onclick="return confirm('Nastavit levý panel viditelný?\n')">PANEL VIDITELNÝ</a></td>
{/if}  
        <td></td>
    </tr>
    <tr>
        {if $settingsMenu->count('*') > 0}
    {foreach $settingsMenu as $set}
        {if $set->public == 0}
        <td>Menu na levé straně</td>
        <td><img src="{$basePath}/images/layout_menu_left.png" alt=""></td>
        <td><a href="{link top! $set->id}" onclick="return confirm('Nastavit menu na levou stranu?\nToto nastavení je doporučené, pokud bude na webu maximálně 5 odkazů.')">NASTAVIT MENU NAHORU</a></td>
        {else}
        <td>Menu nahoře</td>
        <td><img src="{$basePath}/images/layout_menu_top.png" alt=""></td>
        <td><a href="{link left! $set->id}" onclick="return confirm('Nastavit menu nahoru?\nToto nastavení je doporučené, pokud bude na webu více než 5 odkazů.')">NASTAVIT NMENU VLEVO</a></td>
        <td></td>
        {/if}
    {/foreach}
{else}
        <td>Menu na levé straně</td>
        <td><img src="{$basePath}/images/layout_menu_left.png" alt=""></td>
        <td><a href="{link left!}" onclick="return confirm('Nastavit menu nahoru?\nToto nastavení je doporučené, pokud bude na webu maximálně 5 odkazů.')">NASTAVIT MENU NAHORU</a> </td>
        <td></td>
{/if}
    </tr>
</table>

{/block}