{var title='Nastavení odběru RSS'} {* nastavení měnícího se titulku stránky*}

{block content}
<h1><i class="mmrs-icon-25-rss"></i> Nastavení odběru RSS</h1>
<p>Je možno nastavit odběr RSS pouze určitým sekcím, nebo RSS odběr úplně vypnout</p>
<strong>Výběr sekce pro odběr RSS:</strong>
{control setRssForm}

<h2>Aktuální nastavení</h2>
<table class="addGalerie" cellspacing="0">
    <tr class="bookUser">
        <td>Rss</td><td>Nastavení</td>
    </tr>
    {foreach $setRss as $rss}
    <tr>
        <td>Aktuality</td> {if $rss->news == 1}<td>Odběr RSS zapnut<i class="mmrs-icon-20-ok"></i></td>{else}<td>Odběr RSS vypnut<i class="mmrs-icon-20-disabled"></i></td>{/if}
    </tr>
    <tr>
        <td>Stránky</td> {if $rss->pages == 1}<td>Odběr RSS zapnut<i class="mmrs-icon-20-ok"></i></td>{else}<td>Odběr RSS vypnut<i class="mmrs-icon-20-disabled"></i></td>{/if}
    </tr>
    <tr>
        <td>Kniha návštěv</td>{if $rss->book == 1}<td>Odběr RSS zapnut<i class="mmrs-icon-20-ok"></i></td>{else}<td>Odběr RSS vypnut<i class="mmrs-icon-20-disabled"></i></td>{/if}
    </tr>
    {/foreach}
</table>
{/block}