{contentType application/xml; charset=utf-8}
<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0" xmlns:dc="http://purl.org/dc/elements/1.1/">
<channel>
<title>{$set_title} - Kniha návštěv</title>
<link>{plink //:Front:News:news}</link>
<description>MmrsPress</description>
<copyright>Copyright (c){date("Y")}, rellik.eu</copyright>
<generator>http://nette.rellik.eu</generator>
<language>cs</language>
<docs>http://backend.userland.com/rss</docs>
{foreach $kniha_rss->limit(10)->order('id DESC') as $data}
<item>
    <title>{$data->name}</title>
    <link>{plink //:Front:Book:default}</link>
    <description>{!$data->mesage}</description>
</item>
{/foreach}
</channel>
</rss>