{var title='Fotogalerie'}

{block content}
{if $settings_fb->where('select','facebook')->count('*') >= 1 AND $settings_fb->where(array('select' => 'facebook', 'public' => '1'))->count('*') == 1}
<div class="fb-like fb" data-href="http://{$_SERVER['SERVER_NAME'].'/?'.$_SERVER['QUERY_STRING']}" data-send="true" data-layout="button_count" data-width="210" data-show-faces="true" data-colorscheme="dark"></div>
{/if}
{if $photoPanel > 0}
<h1>Nejnovější fotky z galerie</h1>
<table class="galerie">
    <tr>
    {foreach $wiews_last as $key => $value}
        {foreach $value as $folder => $dir} 
            {foreach $dir as $image => $name}
                <td><a href="{link PhotoWiew: gallery=>$name}"><img src="{$basePath}/gallery/{$folder}/nahledy/{$image}" alt="{$image}"></a></td>
            {/foreach}
        {/foreach}
    {/foreach}
    </tr>
</table>

<h2>Galerie</h2>
{else}
<h1>Galerie</h1>
{/if}
<table class="galerie">
    <tr>
    {foreach $galerie as $gal}
        <td> 
            <a href="{link PhotoWiew: gallery=>$gal->name}">{$gal->name}</a><br />
            <a href="{link PhotoWiew: gallery=>$gal->name}"><img src="{$basePath}/gallery/{$gal->folder}/nahledy/{randImage($gal->folder)}" alt="{randImage($gal->folder)}"></a>
        </td>
        {if $iterator->isLast(4) and !$iterator->isLast()}
    </tr>
    <tr>
       {/if}
    {/foreach}
    </tr>
</table>
{/block}